server.port=9191

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
eureka.client.service-url.defaultzone=http://localhost:8761/eureka

spring.application.name=API-GATEWAY

spring.cloud.gateway.routes[0].id=DEPARTMENT-SERVICE
spring.cloud.gateway.routes[0].uri=lb://DEPARTMENT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/departments/**

spring.cloud.gateway.routes[1].id=EMPLOYEE-SERVICE
spring.cloud.gateway.routes[1].uri=lb://EMPLOYEE-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/employees/**
